.display {
  position: relative;
}
.toast {
  padding: 1rem 2rem;
  position: absolute;
  top: 0;
  right: 0;
  background-color: $color-green-1;
  color: $color-white;
  transition: all 400ms;
  z-index: 3;
}

.category {
  position: relative;
  display: none;
  padding: 8rem 0;
  // grid-template-columns: repeat(auto-fill, min-max(20rem, 30rem));
  gap: 8rem;

  &__title {
    font-size: 4.2rem;
    font-weight: 400;
    text-transform: capitalize;
    color: $color-text-black-1;
  }
  &__products,
  &__placeholder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-auto-rows: auto;
    gap: 4rem;
  }

  &__show {
    display: grid;
    animation: slide-in 400ms forwards;
  }
}
